REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=
REACT_APP_GOOGLE_OAUTH_REDIRECT=http://localhost:8080/api/oauth/google

REACT_APP_GITHUB_OAUTH_CLIENT_ID=
REACT_APP_GITHUB_OAUTH_CLIENT_SECRET=
REACT_APP_GITHUB_OAUTH_REDIRECT_URL=http://localhost:8080/api/oauth/github

REACT_APP_FRONTEND_ORIGIN=http://localhost:3000
REACT_APP_BACKEND_ORIGIN=http://localhost:8080/api
